//only one block per square

~block_A_in_square_A ~block_A_in_square_B $
~block_A_in_square_A ~block_A_in_square_C $
~block_A_in_square_A ~block_A_in_square_D $
~block_A_in_square_B ~block_A_in_square_C $
~block_A_in_square_B ~block_A_in_square_D $
~block_A_in_square_C ~block_A_in_square_D $

~block_B_in_square_A ~block_B_in_square_B $
~block_B_in_square_A ~block_B_in_square_C $
~block_B_in_square_A ~block_B_in_square_D $
~block_B_in_square_B ~block_B_in_square_C $
~block_B_in_square_B ~block_B_in_square_D $
~block_B_in_square_C ~block_B_in_square_D $

~block_C_in_square_A ~block_C_in_square_B $
~block_C_in_square_A ~block_C_in_square_C $
~block_C_in_square_A ~block_C_in_square_D $
~block_C_in_square_B ~block_C_in_square_C $
~block_C_in_square_B ~block_C_in_square_D $
~block_C_in_square_C ~block_C_in_square_D $

~block_D_in_square_A ~block_D_in_square_B $
~block_D_in_square_A ~block_D_in_square_C $
~block_D_in_square_A ~block_D_in_square_D $
~block_D_in_square_B ~block_D_in_square_C $
~block_D_in_square_B ~block_D_in_square_D $
~block_D_in_square_C ~block_D_in_square_D $


//each square contains only one block

~block_A_in_square_A ~block_B_in_square_A $
~block_A_in_square_A ~block_C_in_square_A $
~block_A_in_square_A ~block_D_in_square_A $
~block_B_in_square_A ~block_C_in_square_A $
~block_B_in_square_A ~block_D_in_square_A $
~block_C_in_square_A ~block_D_in_square_A $

~block_A_in_square_B ~block_B_in_square_B $
~block_A_in_square_B ~block_C_in_square_B $
~block_A_in_square_B ~block_D_in_square_B $
~block_B_in_square_B ~block_C_in_square_B $
~block_B_in_square_B ~block_D_in_square_B $
~block_C_in_square_B ~block_D_in_square_B $

~block_A_in_square_C ~block_B_in_square_C $
~block_A_in_square_C ~block_C_in_square_C $
~block_A_in_square_C ~block_D_in_square_C $
~block_B_in_square_C ~block_C_in_square_C $
~block_B_in_square_C ~block_D_in_square_C $
~block_C_in_square_C ~block_D_in_square_C $

~block_A_in_square_D ~block_B_in_square_D $
~block_A_in_square_D ~block_C_in_square_D $
~block_A_in_square_D ~block_D_in_square_D $
~block_B_in_square_D ~block_C_in_square_D $
~block_B_in_square_D ~block_D_in_square_D $
~block_C_in_square_D ~block_D_in_square_D $


//each block is in a square

block_A_in_square_A block_A_in_square_B block_A_in_square_C block_A_in_square_D $
block_B_in_square_A block_B_in_square_B block_B_in_square_C block_B_in_square_D $
block_C_in_square_A block_C_in_square_B block_C_in_square_C block_C_in_square_D $
block_D_in_square_A block_D_in_square_B block_D_in_square_C block_D_in_square_D $




//////////DON'T USE AFTER THIS POINT

//blocks content descriptions

block_A_top_is_0 block_A_top_is_1 block_A_top_is_2 block_A_top_is_3 block_A_top_is_4 block_A_top_is_5 block_A_top_is_6 block_A_top_is_7 block_A_top_is_8 block_A_top_is_9 $
block_A_right_is_0 block_A_right_is_1 block_A_right_is_2 block_A_right_is_3 block_A_right_is_4 block_A_right_is_5 block_A_right_is_6 block_A_right_is_7 block_A_right_is_8 block_A_right_is_9 $
block_A_bottom_is_0 block_A_bottom_is_1 block_A_bottom_is_2 block_A_bottom_is_3 block_A_bottom_is_4 block_A_bottom_is_5 block_A_bottom_is_6 block_A_bottom_is_7 block_A_bottom_is_8 block_A_bottom_is_9 $
block_A_left_is_0 block_A_left_is_1 block_A_left_is_2 block_A_left_is_3 block_A_left_is_4 block_A_left_is_5 block_A_left_is_6 block_A_left_is_7 block_A_left_is_8 block_A_left_is_9 $

block_B_top_is_0 block_B_top_is_1 block_B_top_is_2 block_B_top_is_3 block_B_top_is_4 block_B_top_is_5 block_B_top_is_6 block_B_top_is_7 block_B_top_is_8 block_B_top_is_9 $
block_B_right_is_0 block_B_right_is_1 block_B_right_is_2 block_B_right_is_3 block_B_right_is_4 block_B_right_is_5 block_B_right_is_6 block_B_right_is_7 block_B_right_is_8 block_B_right_is_9 $
block_B_bottom_is_0 block_B_bottom_is_1 block_B_bottom_is_2 block_B_bottom_is_3 block_B_bottom_is_4 block_B_bottom_is_5 block_B_bottom_is_6 block_B_bottom_is_7 block_B_bottom_is_8 block_B_bottom_is_9 $
block_B_left_is_0 block_B_left_is_1 block_B_left_is_2 block_B_left_is_3 block_B_left_is_4 block_B_left_is_5 block_B_left_is_6 block_B_left_is_7 block_B_left_is_8 block_B_left_is_9 $

block_C_top_is_0 block_C_top_is_1 block_C_top_is_2 block_C_top_is_3 block_C_top_is_4 block_C_top_is_5 block_C_top_is_6 block_C_top_is_7 block_C_top_is_8 block_C_top_is_9 $
block_C_right_is_0 block_C_right_is_1 block_C_right_is_2 block_C_right_is_3 block_C_right_is_4 block_C_right_is_5 block_C_right_is_6 block_C_right_is_7 block_C_right_is_8 block_C_right_is_9 $
block_C_bottom_is_0 block_C_bottom_is_1 block_C_bottom_is_2 block_C_bottom_is_3 block_C_bottom_is_4 block_C_bottom_is_5 block_C_bottom_is_6 block_C_bottom_is_7 block_C_bottom_is_8 block_C_bottom_is_9 $
block_C_left_is_0 block_C_left_is_1 block_C_left_is_2 block_C_left_is_3 block_C_left_is_4 block_C_left_is_5 block_C_left_is_6 block_C_left_is_7 block_C_left_is_8 block_C_left_is_9 $

block_D_top_is_0 block_D_top_is_1 block_D_top_is_2 block_D_top_is_3 block_D_top_is_4 block_D_top_is_5 block_D_top_is_6 block_D_top_is_7 block_D_top_is_8 block_D_top_is_9 $
block_D_right_is_0 block_D_right_is_1 block_D_right_is_2 block_D_right_is_3 block_D_right_is_4 block_D_right_is_5 block_D_right_is_6 block_D_right_is_7 block_D_right_is_8 block_D_right_is_9 $
block_D_bottom_is_0 block_D_bottom_is_1 block_D_bottom_is_2 block_D_bottom_is_3 block_D_bottom_is_4 block_D_bottom_is_5 block_D_bottom_is_6 block_D_bottom_is_7 block_D_bottom_is_8 block_D_bottom_is_9 $
block_D_left_is_0 block_D_left_is_1 block_D_left_is_2 block_D_left_is_3 block_D_left_is_4 block_D_left_is_5 block_D_left_is_6 block_D_left_is_7 block_D_left_is_8 block_D_left_is_9 $


//blocks content limitations

~block_A_top_is_0 ~block_A_top_is_1 $
~block_A_top_is_0 ~block_A_top_is_2 $
~block_A_top_is_0 ~block_A_top_is_3 $
~block_A_top_is_0 ~block_A_top_is_4 $
~block_A_top_is_0 ~block_A_top_is_5 $
~block_A_top_is_0 ~block_A_top_is_6 $
~block_A_top_is_0 ~block_A_top_is_7 $
~block_A_top_is_0 ~block_A_top_is_8 $
~block_A_top_is_0 ~block_A_top_is_9 $

~block_A_top_is_1 ~block_A_top_is_2 $
~block_A_top_is_1 ~block_A_top_is_3 $
~block_A_top_is_1 ~block_A_top_is_4 $
~block_A_top_is_1 ~block_A_top_is_5 $
~block_A_top_is_1 ~block_A_top_is_6 $
~block_A_top_is_1 ~block_A_top_is_7 $
~block_A_top_is_1 ~block_A_top_is_8 $
~block_A_top_is_1 ~block_A_top_is_9 $

~block_A_top_is_2 ~block_A_top_is_3 $
~block_A_top_is_2 ~block_A_top_is_4 $
~block_A_top_is_2 ~block_A_top_is_5 $
~block_A_top_is_2 ~block_A_top_is_6 $
~block_A_top_is_2 ~block_A_top_is_7 $
~block_A_top_is_2 ~block_A_top_is_8 $
~block_A_top_is_2 ~block_A_top_is_9 $

~block_A_top_is_3 ~block_A_top_is_4 $
~block_A_top_is_3 ~block_A_top_is_5 $
~block_A_top_is_3 ~block_A_top_is_6 $
~block_A_top_is_3 ~block_A_top_is_7 $
~block_A_top_is_3 ~block_A_top_is_8 $
~block_A_top_is_3 ~block_A_top_is_9 $

~block_A_top_is_4 ~block_A_top_is_5 $
~block_A_top_is_4 ~block_A_top_is_6 $
~block_A_top_is_4 ~block_A_top_is_7 $
~block_A_top_is_4 ~block_A_top_is_8 $
~block_A_top_is_4 ~block_A_top_is_9 $

~block_A_top_is_5 ~block_A_top_is_6 $
~block_A_top_is_5 ~block_A_top_is_7 $
~block_A_top_is_5 ~block_A_top_is_8 $
~block_A_top_is_5 ~block_A_top_is_9 $

~block_A_top_is_6 ~block_A_top_is_7 $
~block_A_top_is_6 ~block_A_top_is_8 $
~block_A_top_is_6 ~block_A_top_is_9 $

~block_A_top_is_7 ~block_A_top_is_8 $
~block_A_top_is_7 ~block_A_top_is_9 $

~block_A_top_is_8 ~block_A_top_is_9 $

~block_A_right_is_0 ~block_A_right_is_1 $
~block_A_right_is_0 ~block_A_right_is_2 $
~block_A_right_is_0 ~block_A_right_is_3 $
~block_A_right_is_0 ~block_A_right_is_4 $
~block_A_right_is_0 ~block_A_right_is_5 $
~block_A_right_is_0 ~block_A_right_is_6 $
~block_A_right_is_0 ~block_A_right_is_7 $
~block_A_right_is_0 ~block_A_right_is_8 $
~block_A_right_is_0 ~block_A_right_is_9 $

~block_A_right_is_1 ~block_A_right_is_2 $
~block_A_right_is_1 ~block_A_right_is_3 $
~block_A_right_is_1 ~block_A_right_is_4 $
~block_A_right_is_1 ~block_A_right_is_5 $
~block_A_right_is_1 ~block_A_right_is_6 $
~block_A_right_is_1 ~block_A_right_is_7 $
~block_A_right_is_1 ~block_A_right_is_8 $
~block_A_right_is_1 ~block_A_right_is_9 $

~block_A_right_is_2 ~block_A_right_is_3 $
~block_A_right_is_2 ~block_A_right_is_4 $
~block_A_right_is_2 ~block_A_right_is_5 $
~block_A_right_is_2 ~block_A_right_is_6 $
~block_A_right_is_2 ~block_A_right_is_7 $
~block_A_right_is_2 ~block_A_right_is_8 $
~block_A_right_is_2 ~block_A_right_is_9 $

~block_A_right_is_3 ~block_A_right_is_4 $
~block_A_right_is_3 ~block_A_right_is_5 $
~block_A_right_is_3 ~block_A_right_is_6 $
~block_A_right_is_3 ~block_A_right_is_7 $
~block_A_right_is_3 ~block_A_right_is_8 $
~block_A_right_is_3 ~block_A_right_is_9 $

~block_A_right_is_4 ~block_A_right_is_5 $
~block_A_right_is_4 ~block_A_right_is_6 $
~block_A_right_is_4 ~block_A_right_is_7 $
~block_A_right_is_4 ~block_A_right_is_8 $
~block_A_right_is_4 ~block_A_right_is_9 $

~block_A_right_is_5 ~block_A_right_is_6 $
~block_A_right_is_5 ~block_A_right_is_7 $
~block_A_right_is_5 ~block_A_right_is_8 $
~block_A_right_is_5 ~block_A_right_is_9 $

~block_A_right_is_6 ~block_A_right_is_7 $
~block_A_right_is_6 ~block_A_right_is_8 $
~block_A_right_is_6 ~block_A_right_is_9 $

~block_A_right_is_7 ~block_A_right_is_8 $
~block_A_right_is_7 ~block_A_right_is_9 $

~block_A_right_is_8 ~block_A_right_is_9 $

~block_A_bottom_is_0 ~block_A_bottom_is_1 $
~block_A_bottom_is_0 ~block_A_bottom_is_2 $
~block_A_bottom_is_0 ~block_A_bottom_is_3 $
~block_A_bottom_is_0 ~block_A_bottom_is_4 $
~block_A_bottom_is_0 ~block_A_bottom_is_5 $
~block_A_bottom_is_0 ~block_A_bottom_is_6 $
~block_A_bottom_is_0 ~block_A_bottom_is_7 $
~block_A_bottom_is_0 ~block_A_bottom_is_8 $
~block_A_bottom_is_0 ~block_A_bottom_is_9 $

~block_A_bottom_is_1 ~block_A_bottom_is_2 $
~block_A_bottom_is_1 ~block_A_bottom_is_3 $
~block_A_bottom_is_1 ~block_A_bottom_is_4 $
~block_A_bottom_is_1 ~block_A_bottom_is_5 $
~block_A_bottom_is_1 ~block_A_bottom_is_6 $
~block_A_bottom_is_1 ~block_A_bottom_is_7 $
~block_A_bottom_is_1 ~block_A_bottom_is_8 $
~block_A_bottom_is_1 ~block_A_bottom_is_9 $

~block_A_bottom_is_2 ~block_A_bottom_is_3 $
~block_A_bottom_is_2 ~block_A_bottom_is_4 $
~block_A_bottom_is_2 ~block_A_bottom_is_5 $
~block_A_bottom_is_2 ~block_A_bottom_is_6 $
~block_A_bottom_is_2 ~block_A_bottom_is_7 $
~block_A_bottom_is_2 ~block_A_bottom_is_8 $
~block_A_bottom_is_2 ~block_A_bottom_is_9 $

~block_A_bottom_is_3 ~block_A_bottom_is_4 $
~block_A_bottom_is_3 ~block_A_bottom_is_5 $
~block_A_bottom_is_3 ~block_A_bottom_is_6 $
~block_A_bottom_is_3 ~block_A_bottom_is_7 $
~block_A_bottom_is_3 ~block_A_bottom_is_8 $
~block_A_bottom_is_3 ~block_A_bottom_is_9 $

~block_A_bottom_is_4 ~block_A_bottom_is_5 $
~block_A_bottom_is_4 ~block_A_bottom_is_6 $
~block_A_bottom_is_4 ~block_A_bottom_is_7 $
~block_A_bottom_is_4 ~block_A_bottom_is_8 $
~block_A_bottom_is_4 ~block_A_bottom_is_9 $

~block_A_bottom_is_5 ~block_A_bottom_is_6 $
~block_A_bottom_is_5 ~block_A_bottom_is_7 $
~block_A_bottom_is_5 ~block_A_bottom_is_8 $
~block_A_bottom_is_5 ~block_A_bottom_is_9 $

~block_A_bottom_is_6 ~block_A_bottom_is_7 $
~block_A_bottom_is_6 ~block_A_bottom_is_8 $
~block_A_bottom_is_6 ~block_A_bottom_is_9 $

~block_A_bottom_is_7 ~block_A_bottom_is_8 $
~block_A_bottom_is_7 ~block_A_bottom_is_9 $

~block_A_bottom_is_8 ~block_A_bottom_is_9 $

~block_A_left_is_0 ~block_A_left_is_1 $
~block_A_left_is_0 ~block_A_left_is_2 $
~block_A_left_is_0 ~block_A_left_is_3 $
~block_A_left_is_0 ~block_A_left_is_4 $
~block_A_left_is_0 ~block_A_left_is_5 $
~block_A_left_is_0 ~block_A_left_is_6 $
~block_A_left_is_0 ~block_A_left_is_7 $
~block_A_left_is_0 ~block_A_left_is_8 $
~block_A_left_is_0 ~block_A_left_is_9 $

~block_A_left_is_1 ~block_A_left_is_2 $
~block_A_left_is_1 ~block_A_left_is_3 $
~block_A_left_is_1 ~block_A_left_is_4 $
~block_A_left_is_1 ~block_A_left_is_5 $
~block_A_left_is_1 ~block_A_left_is_6 $
~block_A_left_is_1 ~block_A_left_is_7 $
~block_A_left_is_1 ~block_A_left_is_8 $
~block_A_left_is_1 ~block_A_left_is_9 $

~block_A_left_is_2 ~block_A_left_is_3 $
~block_A_left_is_2 ~block_A_left_is_4 $
~block_A_left_is_2 ~block_A_left_is_5 $
~block_A_left_is_2 ~block_A_left_is_6 $
~block_A_left_is_2 ~block_A_left_is_7 $
~block_A_left_is_2 ~block_A_left_is_8 $
~block_A_left_is_2 ~block_A_left_is_9 $

~block_A_left_is_3 ~block_A_left_is_4 $
~block_A_left_is_3 ~block_A_left_is_5 $
~block_A_left_is_3 ~block_A_left_is_6 $
~block_A_left_is_3 ~block_A_left_is_7 $
~block_A_left_is_3 ~block_A_left_is_8 $
~block_A_left_is_3 ~block_A_left_is_9 $

~block_A_left_is_4 ~block_A_left_is_5 $
~block_A_left_is_4 ~block_A_left_is_6 $
~block_A_left_is_4 ~block_A_left_is_7 $
~block_A_left_is_4 ~block_A_left_is_8 $
~block_A_left_is_4 ~block_A_left_is_9 $

~block_A_left_is_5 ~block_A_left_is_6 $
~block_A_left_is_5 ~block_A_left_is_7 $
~block_A_left_is_5 ~block_A_left_is_8 $
~block_A_left_is_5 ~block_A_left_is_9 $

~block_A_left_is_6 ~block_A_left_is_7 $
~block_A_left_is_6 ~block_A_left_is_8 $
~block_A_left_is_6 ~block_A_left_is_9 $

~block_A_left_is_7 ~block_A_left_is_8 $
~block_A_left_is_7 ~block_A_left_is_9 $

~block_A_left_is_8 ~block_A_left_is_9 $

~block_B_top_is_0 ~block_B_top_is_1 $
~block_B_top_is_0 ~block_B_top_is_2 $
~block_B_top_is_0 ~block_B_top_is_3 $
~block_B_top_is_0 ~block_B_top_is_4 $
~block_B_top_is_0 ~block_B_top_is_5 $
~block_B_top_is_0 ~block_B_top_is_6 $
~block_B_top_is_0 ~block_B_top_is_7 $
~block_B_top_is_0 ~block_B_top_is_8 $
~block_B_top_is_0 ~block_B_top_is_9 $

~block_B_top_is_1 ~block_B_top_is_2 $
~block_B_top_is_1 ~block_B_top_is_3 $
~block_B_top_is_1 ~block_B_top_is_4 $
~block_B_top_is_1 ~block_B_top_is_5 $
~block_B_top_is_1 ~block_B_top_is_6 $
~block_B_top_is_1 ~block_B_top_is_7 $
~block_B_top_is_1 ~block_B_top_is_8 $
~block_B_top_is_1 ~block_B_top_is_9 $

~block_B_top_is_2 ~block_B_top_is_3 $
~block_B_top_is_2 ~block_B_top_is_4 $
~block_B_top_is_2 ~block_B_top_is_5 $
~block_B_top_is_2 ~block_B_top_is_6 $
~block_B_top_is_2 ~block_B_top_is_7 $
~block_B_top_is_2 ~block_B_top_is_8 $
~block_B_top_is_2 ~block_B_top_is_9 $

~block_B_top_is_3 ~block_B_top_is_4 $
~block_B_top_is_3 ~block_B_top_is_5 $
~block_B_top_is_3 ~block_B_top_is_6 $
~block_B_top_is_3 ~block_B_top_is_7 $
~block_B_top_is_3 ~block_B_top_is_8 $
~block_B_top_is_3 ~block_B_top_is_9 $

~block_B_top_is_4 ~block_B_top_is_5 $
~block_B_top_is_4 ~block_B_top_is_6 $
~block_B_top_is_4 ~block_B_top_is_7 $
~block_B_top_is_4 ~block_B_top_is_8 $
~block_B_top_is_4 ~block_B_top_is_9 $

~block_B_top_is_5 ~block_B_top_is_6 $
~block_B_top_is_5 ~block_B_top_is_7 $
~block_B_top_is_5 ~block_B_top_is_8 $
~block_B_top_is_5 ~block_B_top_is_9 $

~block_B_top_is_6 ~block_B_top_is_7 $
~block_B_top_is_6 ~block_B_top_is_8 $
~block_B_top_is_6 ~block_B_top_is_9 $

~block_B_top_is_7 ~block_B_top_is_8 $
~block_B_top_is_7 ~block_B_top_is_9 $

~block_B_top_is_8 ~block_B_top_is_9 $

~block_B_right_is_0 ~block_B_right_is_1 $
~block_B_right_is_0 ~block_B_right_is_2 $
~block_B_right_is_0 ~block_B_right_is_3 $
~block_B_right_is_0 ~block_B_right_is_4 $
~block_B_right_is_0 ~block_B_right_is_5 $
~block_B_right_is_0 ~block_B_right_is_6 $
~block_B_right_is_0 ~block_B_right_is_7 $
~block_B_right_is_0 ~block_B_right_is_8 $
~block_B_right_is_0 ~block_B_right_is_9 $

~block_B_right_is_1 ~block_B_right_is_2 $
~block_B_right_is_1 ~block_B_right_is_3 $
~block_B_right_is_1 ~block_B_right_is_4 $
~block_B_right_is_1 ~block_B_right_is_5 $
~block_B_right_is_1 ~block_B_right_is_6 $
~block_B_right_is_1 ~block_B_right_is_7 $
~block_B_right_is_1 ~block_B_right_is_8 $
~block_B_right_is_1 ~block_B_right_is_9 $

~block_B_right_is_2 ~block_B_right_is_3 $
~block_B_right_is_2 ~block_B_right_is_4 $
~block_B_right_is_2 ~block_B_right_is_5 $
~block_B_right_is_2 ~block_B_right_is_6 $
~block_B_right_is_2 ~block_B_right_is_7 $
~block_B_right_is_2 ~block_B_right_is_8 $
~block_B_right_is_2 ~block_B_right_is_9 $

~block_B_right_is_3 ~block_B_right_is_4 $
~block_B_right_is_3 ~block_B_right_is_5 $
~block_B_right_is_3 ~block_B_right_is_6 $
~block_B_right_is_3 ~block_B_right_is_7 $
~block_B_right_is_3 ~block_B_right_is_8 $
~block_B_right_is_3 ~block_B_right_is_9 $

~block_B_right_is_4 ~block_B_right_is_5 $
~block_B_right_is_4 ~block_B_right_is_6 $
~block_B_right_is_4 ~block_B_right_is_7 $
~block_B_right_is_4 ~block_B_right_is_8 $
~block_B_right_is_4 ~block_B_right_is_9 $

~block_B_right_is_5 ~block_B_right_is_6 $
~block_B_right_is_5 ~block_B_right_is_7 $
~block_B_right_is_5 ~block_B_right_is_8 $
~block_B_right_is_5 ~block_B_right_is_9 $

~block_B_right_is_6 ~block_B_right_is_7 $
~block_B_right_is_6 ~block_B_right_is_8 $
~block_B_right_is_6 ~block_B_right_is_9 $

~block_B_right_is_7 ~block_B_right_is_8 $
~block_B_right_is_7 ~block_B_right_is_9 $

~block_B_right_is_8 ~block_B_right_is_9 $

~block_B_bottom_is_0 ~block_B_bottom_is_1 $
~block_B_bottom_is_0 ~block_B_bottom_is_2 $
~block_B_bottom_is_0 ~block_B_bottom_is_3 $
~block_B_bottom_is_0 ~block_B_bottom_is_4 $
~block_B_bottom_is_0 ~block_B_bottom_is_5 $
~block_B_bottom_is_0 ~block_B_bottom_is_6 $
~block_B_bottom_is_0 ~block_B_bottom_is_7 $
~block_B_bottom_is_0 ~block_B_bottom_is_8 $
~block_B_bottom_is_0 ~block_B_bottom_is_9 $

~block_B_bottom_is_1 ~block_B_bottom_is_2 $
~block_B_bottom_is_1 ~block_B_bottom_is_3 $
~block_B_bottom_is_1 ~block_B_bottom_is_4 $
~block_B_bottom_is_1 ~block_B_bottom_is_5 $
~block_B_bottom_is_1 ~block_B_bottom_is_6 $
~block_B_bottom_is_1 ~block_B_bottom_is_7 $
~block_B_bottom_is_1 ~block_B_bottom_is_8 $
~block_B_bottom_is_1 ~block_B_bottom_is_9 $

~block_B_bottom_is_2 ~block_B_bottom_is_3 $
~block_B_bottom_is_2 ~block_B_bottom_is_4 $
~block_B_bottom_is_2 ~block_B_bottom_is_5 $
~block_B_bottom_is_2 ~block_B_bottom_is_6 $
~block_B_bottom_is_2 ~block_B_bottom_is_7 $
~block_B_bottom_is_2 ~block_B_bottom_is_8 $
~block_B_bottom_is_2 ~block_B_bottom_is_9 $

~block_B_bottom_is_3 ~block_B_bottom_is_4 $
~block_B_bottom_is_3 ~block_B_bottom_is_5 $
~block_B_bottom_is_3 ~block_B_bottom_is_6 $
~block_B_bottom_is_3 ~block_B_bottom_is_7 $
~block_B_bottom_is_3 ~block_B_bottom_is_8 $
~block_B_bottom_is_3 ~block_B_bottom_is_9 $

~block_B_bottom_is_4 ~block_B_bottom_is_5 $
~block_B_bottom_is_4 ~block_B_bottom_is_6 $
~block_B_bottom_is_4 ~block_B_bottom_is_7 $
~block_B_bottom_is_4 ~block_B_bottom_is_8 $
~block_B_bottom_is_4 ~block_B_bottom_is_9 $

~block_B_bottom_is_5 ~block_B_bottom_is_6 $
~block_B_bottom_is_5 ~block_B_bottom_is_7 $
~block_B_bottom_is_5 ~block_B_bottom_is_8 $
~block_B_bottom_is_5 ~block_B_bottom_is_9 $

~block_B_bottom_is_6 ~block_B_bottom_is_7 $
~block_B_bottom_is_6 ~block_B_bottom_is_8 $
~block_B_bottom_is_6 ~block_B_bottom_is_9 $

~block_B_bottom_is_7 ~block_B_bottom_is_8 $
~block_B_bottom_is_7 ~block_B_bottom_is_9 $

~block_B_bottom_is_8 ~block_B_bottom_is_9 $

~block_B_left_is_0 ~block_B_left_is_1 $
~block_B_left_is_0 ~block_B_left_is_2 $
~block_B_left_is_0 ~block_B_left_is_3 $
~block_B_left_is_0 ~block_B_left_is_4 $
~block_B_left_is_0 ~block_B_left_is_5 $
~block_B_left_is_0 ~block_B_left_is_6 $
~block_B_left_is_0 ~block_B_left_is_7 $
~block_B_left_is_0 ~block_B_left_is_8 $
~block_B_left_is_0 ~block_B_left_is_9 $

~block_B_left_is_1 ~block_B_left_is_2 $
~block_B_left_is_1 ~block_B_left_is_3 $
~block_B_left_is_1 ~block_B_left_is_4 $
~block_B_left_is_1 ~block_B_left_is_5 $
~block_B_left_is_1 ~block_B_left_is_6 $
~block_B_left_is_1 ~block_B_left_is_7 $
~block_B_left_is_1 ~block_B_left_is_8 $
~block_B_left_is_1 ~block_B_left_is_9 $

~block_B_left_is_2 ~block_B_left_is_3 $
~block_B_left_is_2 ~block_B_left_is_4 $
~block_B_left_is_2 ~block_B_left_is_5 $
~block_B_left_is_2 ~block_B_left_is_6 $
~block_B_left_is_2 ~block_B_left_is_7 $
~block_B_left_is_2 ~block_B_left_is_8 $
~block_B_left_is_2 ~block_B_left_is_9 $

~block_B_left_is_3 ~block_B_left_is_4 $
~block_B_left_is_3 ~block_B_left_is_5 $
~block_B_left_is_3 ~block_B_left_is_6 $
~block_B_left_is_3 ~block_B_left_is_7 $
~block_B_left_is_3 ~block_B_left_is_8 $
~block_B_left_is_3 ~block_B_left_is_9 $

~block_B_left_is_4 ~block_B_left_is_5 $
~block_B_left_is_4 ~block_B_left_is_6 $
~block_B_left_is_4 ~block_B_left_is_7 $
~block_B_left_is_4 ~block_B_left_is_8 $
~block_B_left_is_4 ~block_B_left_is_9 $

~block_B_left_is_5 ~block_B_left_is_6 $
~block_B_left_is_5 ~block_B_left_is_7 $
~block_B_left_is_5 ~block_B_left_is_8 $
~block_B_left_is_5 ~block_B_left_is_9 $

~block_B_left_is_6 ~block_B_left_is_7 $
~block_B_left_is_6 ~block_B_left_is_8 $
~block_B_left_is_6 ~block_B_left_is_9 $

~block_B_left_is_7 ~block_B_left_is_8 $
~block_B_left_is_7 ~block_B_left_is_9 $

~block_B_left_is_8 ~block_B_left_is_9 $

~block_C_top_is_0 ~block_C_top_is_1 $
~block_C_top_is_0 ~block_C_top_is_2 $
~block_C_top_is_0 ~block_C_top_is_3 $
~block_C_top_is_0 ~block_C_top_is_4 $
~block_C_top_is_0 ~block_C_top_is_5 $
~block_C_top_is_0 ~block_C_top_is_6 $
~block_C_top_is_0 ~block_C_top_is_7 $
~block_C_top_is_0 ~block_C_top_is_8 $
~block_C_top_is_0 ~block_C_top_is_9 $

~block_C_top_is_1 ~block_C_top_is_2 $
~block_C_top_is_1 ~block_C_top_is_3 $
~block_C_top_is_1 ~block_C_top_is_4 $
~block_C_top_is_1 ~block_C_top_is_5 $
~block_C_top_is_1 ~block_C_top_is_6 $
~block_C_top_is_1 ~block_C_top_is_7 $
~block_C_top_is_1 ~block_C_top_is_8 $
~block_C_top_is_1 ~block_C_top_is_9 $

~block_C_top_is_2 ~block_C_top_is_3 $
~block_C_top_is_2 ~block_C_top_is_4 $
~block_C_top_is_2 ~block_C_top_is_5 $
~block_C_top_is_2 ~block_C_top_is_6 $
~block_C_top_is_2 ~block_C_top_is_7 $
~block_C_top_is_2 ~block_C_top_is_8 $
~block_C_top_is_2 ~block_C_top_is_9 $

~block_C_top_is_3 ~block_C_top_is_4 $
~block_C_top_is_3 ~block_C_top_is_5 $
~block_C_top_is_3 ~block_C_top_is_6 $
~block_C_top_is_3 ~block_C_top_is_7 $
~block_C_top_is_3 ~block_C_top_is_8 $
~block_C_top_is_3 ~block_C_top_is_9 $

~block_C_top_is_4 ~block_C_top_is_5 $
~block_C_top_is_4 ~block_C_top_is_6 $
~block_C_top_is_4 ~block_C_top_is_7 $
~block_C_top_is_4 ~block_C_top_is_8 $
~block_C_top_is_4 ~block_C_top_is_9 $

~block_C_top_is_5 ~block_C_top_is_6 $
~block_C_top_is_5 ~block_C_top_is_7 $
~block_C_top_is_5 ~block_C_top_is_8 $
~block_C_top_is_5 ~block_C_top_is_9 $

~block_C_top_is_6 ~block_C_top_is_7 $
~block_C_top_is_6 ~block_C_top_is_8 $
~block_C_top_is_6 ~block_C_top_is_9 $

~block_C_top_is_7 ~block_C_top_is_8 $
~block_C_top_is_7 ~block_C_top_is_9 $

~block_C_top_is_8 ~block_C_top_is_9 $

~block_C_right_is_0 ~block_C_right_is_1 $
~block_C_right_is_0 ~block_C_right_is_2 $
~block_C_right_is_0 ~block_C_right_is_3 $
~block_C_right_is_0 ~block_C_right_is_4 $
~block_C_right_is_0 ~block_C_right_is_5 $
~block_C_right_is_0 ~block_C_right_is_6 $
~block_C_right_is_0 ~block_C_right_is_7 $
~block_C_right_is_0 ~block_C_right_is_8 $
~block_C_right_is_0 ~block_C_right_is_9 $

~block_C_right_is_1 ~block_C_right_is_2 $
~block_C_right_is_1 ~block_C_right_is_3 $
~block_C_right_is_1 ~block_C_right_is_4 $
~block_C_right_is_1 ~block_C_right_is_5 $
~block_C_right_is_1 ~block_C_right_is_6 $
~block_C_right_is_1 ~block_C_right_is_7 $
~block_C_right_is_1 ~block_C_right_is_8 $
~block_C_right_is_1 ~block_C_right_is_9 $

~block_C_right_is_2 ~block_C_right_is_3 $
~block_C_right_is_2 ~block_C_right_is_4 $
~block_C_right_is_2 ~block_C_right_is_5 $
~block_C_right_is_2 ~block_C_right_is_6 $
~block_C_right_is_2 ~block_C_right_is_7 $
~block_C_right_is_2 ~block_C_right_is_8 $
~block_C_right_is_2 ~block_C_right_is_9 $

~block_C_right_is_3 ~block_C_right_is_4 $
~block_C_right_is_3 ~block_C_right_is_5 $
~block_C_right_is_3 ~block_C_right_is_6 $
~block_C_right_is_3 ~block_C_right_is_7 $
~block_C_right_is_3 ~block_C_right_is_8 $
~block_C_right_is_3 ~block_C_right_is_9 $

~block_C_right_is_4 ~block_C_right_is_5 $
~block_C_right_is_4 ~block_C_right_is_6 $
~block_C_right_is_4 ~block_C_right_is_7 $
~block_C_right_is_4 ~block_C_right_is_8 $
~block_C_right_is_4 ~block_C_right_is_9 $

~block_C_right_is_5 ~block_C_right_is_6 $
~block_C_right_is_5 ~block_C_right_is_7 $
~block_C_right_is_5 ~block_C_right_is_8 $
~block_C_right_is_5 ~block_C_right_is_9 $

~block_C_right_is_6 ~block_C_right_is_7 $
~block_C_right_is_6 ~block_C_right_is_8 $
~block_C_right_is_6 ~block_C_right_is_9 $

~block_C_right_is_7 ~block_C_right_is_8 $
~block_C_right_is_7 ~block_C_right_is_9 $

~block_C_right_is_8 ~block_C_right_is_9 $

~block_C_bottom_is_0 ~block_C_bottom_is_1 $
~block_C_bottom_is_0 ~block_C_bottom_is_2 $
~block_C_bottom_is_0 ~block_C_bottom_is_3 $
~block_C_bottom_is_0 ~block_C_bottom_is_4 $
~block_C_bottom_is_0 ~block_C_bottom_is_5 $
~block_C_bottom_is_0 ~block_C_bottom_is_6 $
~block_C_bottom_is_0 ~block_C_bottom_is_7 $
~block_C_bottom_is_0 ~block_C_bottom_is_8 $
~block_C_bottom_is_0 ~block_C_bottom_is_9 $

~block_C_bottom_is_1 ~block_C_bottom_is_2 $
~block_C_bottom_is_1 ~block_C_bottom_is_3 $
~block_C_bottom_is_1 ~block_C_bottom_is_4 $
~block_C_bottom_is_1 ~block_C_bottom_is_5 $
~block_C_bottom_is_1 ~block_C_bottom_is_6 $
~block_C_bottom_is_1 ~block_C_bottom_is_7 $
~block_C_bottom_is_1 ~block_C_bottom_is_8 $
~block_C_bottom_is_1 ~block_C_bottom_is_9 $

~block_C_bottom_is_2 ~block_C_bottom_is_3 $
~block_C_bottom_is_2 ~block_C_bottom_is_4 $
~block_C_bottom_is_2 ~block_C_bottom_is_5 $
~block_C_bottom_is_2 ~block_C_bottom_is_6 $
~block_C_bottom_is_2 ~block_C_bottom_is_7 $
~block_C_bottom_is_2 ~block_C_bottom_is_8 $
~block_C_bottom_is_2 ~block_C_bottom_is_9 $

~block_C_bottom_is_3 ~block_C_bottom_is_4 $
~block_C_bottom_is_3 ~block_C_bottom_is_5 $
~block_C_bottom_is_3 ~block_C_bottom_is_6 $
~block_C_bottom_is_3 ~block_C_bottom_is_7 $
~block_C_bottom_is_3 ~block_C_bottom_is_8 $
~block_C_bottom_is_3 ~block_C_bottom_is_9 $

~block_C_bottom_is_4 ~block_C_bottom_is_5 $
~block_C_bottom_is_4 ~block_C_bottom_is_6 $
~block_C_bottom_is_4 ~block_C_bottom_is_7 $
~block_C_bottom_is_4 ~block_C_bottom_is_8 $
~block_C_bottom_is_4 ~block_C_bottom_is_9 $

~block_C_bottom_is_5 ~block_C_bottom_is_6 $
~block_C_bottom_is_5 ~block_C_bottom_is_7 $
~block_C_bottom_is_5 ~block_C_bottom_is_8 $
~block_C_bottom_is_5 ~block_C_bottom_is_9 $

~block_C_bottom_is_6 ~block_C_bottom_is_7 $
~block_C_bottom_is_6 ~block_C_bottom_is_8 $
~block_C_bottom_is_6 ~block_C_bottom_is_9 $

~block_C_bottom_is_7 ~block_C_bottom_is_8 $
~block_C_bottom_is_7 ~block_C_bottom_is_9 $

~block_C_bottom_is_8 ~block_C_bottom_is_9 $

~block_C_left_is_0 ~block_C_left_is_1 $
~block_C_left_is_0 ~block_C_left_is_2 $
~block_C_left_is_0 ~block_C_left_is_3 $
~block_C_left_is_0 ~block_C_left_is_4 $
~block_C_left_is_0 ~block_C_left_is_5 $
~block_C_left_is_0 ~block_C_left_is_6 $
~block_C_left_is_0 ~block_C_left_is_7 $
~block_C_left_is_0 ~block_C_left_is_8 $
~block_C_left_is_0 ~block_C_left_is_9 $

~block_C_left_is_1 ~block_C_left_is_2 $
~block_C_left_is_1 ~block_C_left_is_3 $
~block_C_left_is_1 ~block_C_left_is_4 $
~block_C_left_is_1 ~block_C_left_is_5 $
~block_C_left_is_1 ~block_C_left_is_6 $
~block_C_left_is_1 ~block_C_left_is_7 $
~block_C_left_is_1 ~block_C_left_is_8 $
~block_C_left_is_1 ~block_C_left_is_9 $

~block_C_left_is_2 ~block_C_left_is_3 $
~block_C_left_is_2 ~block_C_left_is_4 $
~block_C_left_is_2 ~block_C_left_is_5 $
~block_C_left_is_2 ~block_C_left_is_6 $
~block_C_left_is_2 ~block_C_left_is_7 $
~block_C_left_is_2 ~block_C_left_is_8 $
~block_C_left_is_2 ~block_C_left_is_9 $

~block_C_left_is_3 ~block_C_left_is_4 $
~block_C_left_is_3 ~block_C_left_is_5 $
~block_C_left_is_3 ~block_C_left_is_6 $
~block_C_left_is_3 ~block_C_left_is_7 $
~block_C_left_is_3 ~block_C_left_is_8 $
~block_C_left_is_3 ~block_C_left_is_9 $

~block_C_left_is_4 ~block_C_left_is_5 $
~block_C_left_is_4 ~block_C_left_is_6 $
~block_C_left_is_4 ~block_C_left_is_7 $
~block_C_left_is_4 ~block_C_left_is_8 $
~block_C_left_is_4 ~block_C_left_is_9 $

~block_C_left_is_5 ~block_C_left_is_6 $
~block_C_left_is_5 ~block_C_left_is_7 $
~block_C_left_is_5 ~block_C_left_is_8 $
~block_C_left_is_5 ~block_C_left_is_9 $

~block_C_left_is_6 ~block_C_left_is_7 $
~block_C_left_is_6 ~block_C_left_is_8 $
~block_C_left_is_6 ~block_C_left_is_9 $

~block_C_left_is_7 ~block_C_left_is_8 $
~block_C_left_is_7 ~block_C_left_is_9 $

~block_C_left_is_8 ~block_C_left_is_9 $

~block_D_top_is_0 ~block_D_top_is_1 $
~block_D_top_is_0 ~block_D_top_is_2 $
~block_D_top_is_0 ~block_D_top_is_3 $
~block_D_top_is_0 ~block_D_top_is_4 $
~block_D_top_is_0 ~block_D_top_is_5 $
~block_D_top_is_0 ~block_D_top_is_6 $
~block_D_top_is_0 ~block_D_top_is_7 $
~block_D_top_is_0 ~block_D_top_is_8 $
~block_D_top_is_0 ~block_D_top_is_9 $

~block_D_top_is_1 ~block_D_top_is_2 $
~block_D_top_is_1 ~block_D_top_is_3 $
~block_D_top_is_1 ~block_D_top_is_4 $
~block_D_top_is_1 ~block_D_top_is_5 $
~block_D_top_is_1 ~block_D_top_is_6 $
~block_D_top_is_1 ~block_D_top_is_7 $
~block_D_top_is_1 ~block_D_top_is_8 $
~block_D_top_is_1 ~block_D_top_is_9 $

~block_D_top_is_2 ~block_D_top_is_3 $
~block_D_top_is_2 ~block_D_top_is_4 $
~block_D_top_is_2 ~block_D_top_is_5 $
~block_D_top_is_2 ~block_D_top_is_6 $
~block_D_top_is_2 ~block_D_top_is_7 $
~block_D_top_is_2 ~block_D_top_is_8 $
~block_D_top_is_2 ~block_D_top_is_9 $

~block_D_top_is_3 ~block_D_top_is_4 $
~block_D_top_is_3 ~block_D_top_is_5 $
~block_D_top_is_3 ~block_D_top_is_6 $
~block_D_top_is_3 ~block_D_top_is_7 $
~block_D_top_is_3 ~block_D_top_is_8 $
~block_D_top_is_3 ~block_D_top_is_9 $

~block_D_top_is_4 ~block_D_top_is_5 $
~block_D_top_is_4 ~block_D_top_is_6 $
~block_D_top_is_4 ~block_D_top_is_7 $
~block_D_top_is_4 ~block_D_top_is_8 $
~block_D_top_is_4 ~block_D_top_is_9 $

~block_D_top_is_5 ~block_D_top_is_6 $
~block_D_top_is_5 ~block_D_top_is_7 $
~block_D_top_is_5 ~block_D_top_is_8 $
~block_D_top_is_5 ~block_D_top_is_9 $

~block_D_top_is_6 ~block_D_top_is_7 $
~block_D_top_is_6 ~block_D_top_is_8 $
~block_D_top_is_6 ~block_D_top_is_9 $

~block_D_top_is_7 ~block_D_top_is_8 $
~block_D_top_is_7 ~block_D_top_is_9 $

~block_D_top_is_8 ~block_D_top_is_9 $

~block_D_right_is_0 ~block_D_right_is_1 $
~block_D_right_is_0 ~block_D_right_is_2 $
~block_D_right_is_0 ~block_D_right_is_3 $
~block_D_right_is_0 ~block_D_right_is_4 $
~block_D_right_is_0 ~block_D_right_is_5 $
~block_D_right_is_0 ~block_D_right_is_6 $
~block_D_right_is_0 ~block_D_right_is_7 $
~block_D_right_is_0 ~block_D_right_is_8 $
~block_D_right_is_0 ~block_D_right_is_9 $

~block_D_right_is_1 ~block_D_right_is_2 $
~block_D_right_is_1 ~block_D_right_is_3 $
~block_D_right_is_1 ~block_D_right_is_4 $
~block_D_right_is_1 ~block_D_right_is_5 $
~block_D_right_is_1 ~block_D_right_is_6 $
~block_D_right_is_1 ~block_D_right_is_7 $
~block_D_right_is_1 ~block_D_right_is_8 $
~block_D_right_is_1 ~block_D_right_is_9 $

~block_D_right_is_2 ~block_D_right_is_3 $
~block_D_right_is_2 ~block_D_right_is_4 $
~block_D_right_is_2 ~block_D_right_is_5 $
~block_D_right_is_2 ~block_D_right_is_6 $
~block_D_right_is_2 ~block_D_right_is_7 $
~block_D_right_is_2 ~block_D_right_is_8 $
~block_D_right_is_2 ~block_D_right_is_9 $

~block_D_right_is_3 ~block_D_right_is_4 $
~block_D_right_is_3 ~block_D_right_is_5 $
~block_D_right_is_3 ~block_D_right_is_6 $
~block_D_right_is_3 ~block_D_right_is_7 $
~block_D_right_is_3 ~block_D_right_is_8 $
~block_D_right_is_3 ~block_D_right_is_9 $

~block_D_right_is_4 ~block_D_right_is_5 $
~block_D_right_is_4 ~block_D_right_is_6 $
~block_D_right_is_4 ~block_D_right_is_7 $
~block_D_right_is_4 ~block_D_right_is_8 $
~block_D_right_is_4 ~block_D_right_is_9 $

~block_D_right_is_5 ~block_D_right_is_6 $
~block_D_right_is_5 ~block_D_right_is_7 $
~block_D_right_is_5 ~block_D_right_is_8 $
~block_D_right_is_5 ~block_D_right_is_9 $

~block_D_right_is_6 ~block_D_right_is_7 $
~block_D_right_is_6 ~block_D_right_is_8 $
~block_D_right_is_6 ~block_D_right_is_9 $

~block_D_right_is_7 ~block_D_right_is_8 $
~block_D_right_is_7 ~block_D_right_is_9 $

~block_D_right_is_8 ~block_D_right_is_9 $

~block_D_bottom_is_0 ~block_D_bottom_is_1 $
~block_D_bottom_is_0 ~block_D_bottom_is_2 $
~block_D_bottom_is_0 ~block_D_bottom_is_3 $
~block_D_bottom_is_0 ~block_D_bottom_is_4 $
~block_D_bottom_is_0 ~block_D_bottom_is_5 $
~block_D_bottom_is_0 ~block_D_bottom_is_6 $
~block_D_bottom_is_0 ~block_D_bottom_is_7 $
~block_D_bottom_is_0 ~block_D_bottom_is_8 $
~block_D_bottom_is_0 ~block_D_bottom_is_9 $

~block_D_bottom_is_1 ~block_D_bottom_is_2 $
~block_D_bottom_is_1 ~block_D_bottom_is_3 $
~block_D_bottom_is_1 ~block_D_bottom_is_4 $
~block_D_bottom_is_1 ~block_D_bottom_is_5 $
~block_D_bottom_is_1 ~block_D_bottom_is_6 $
~block_D_bottom_is_1 ~block_D_bottom_is_7 $
~block_D_bottom_is_1 ~block_D_bottom_is_8 $
~block_D_bottom_is_1 ~block_D_bottom_is_9 $

~block_D_bottom_is_2 ~block_D_bottom_is_3 $
~block_D_bottom_is_2 ~block_D_bottom_is_4 $
~block_D_bottom_is_2 ~block_D_bottom_is_5 $
~block_D_bottom_is_2 ~block_D_bottom_is_6 $
~block_D_bottom_is_2 ~block_D_bottom_is_7 $
~block_D_bottom_is_2 ~block_D_bottom_is_8 $
~block_D_bottom_is_2 ~block_D_bottom_is_9 $

~block_D_bottom_is_3 ~block_D_bottom_is_4 $
~block_D_bottom_is_3 ~block_D_bottom_is_5 $
~block_D_bottom_is_3 ~block_D_bottom_is_6 $
~block_D_bottom_is_3 ~block_D_bottom_is_7 $
~block_D_bottom_is_3 ~block_D_bottom_is_8 $
~block_D_bottom_is_3 ~block_D_bottom_is_9 $

~block_D_bottom_is_4 ~block_D_bottom_is_5 $
~block_D_bottom_is_4 ~block_D_bottom_is_6 $
~block_D_bottom_is_4 ~block_D_bottom_is_7 $
~block_D_bottom_is_4 ~block_D_bottom_is_8 $
~block_D_bottom_is_4 ~block_D_bottom_is_9 $

~block_D_bottom_is_5 ~block_D_bottom_is_6 $
~block_D_bottom_is_5 ~block_D_bottom_is_7 $
~block_D_bottom_is_5 ~block_D_bottom_is_8 $
~block_D_bottom_is_5 ~block_D_bottom_is_9 $

~block_D_bottom_is_6 ~block_D_bottom_is_7 $
~block_D_bottom_is_6 ~block_D_bottom_is_8 $
~block_D_bottom_is_6 ~block_D_bottom_is_9 $

~block_D_bottom_is_7 ~block_D_bottom_is_8 $
~block_D_bottom_is_7 ~block_D_bottom_is_9 $

~block_D_bottom_is_8 ~block_D_bottom_is_9 $

~block_D_left_is_0 ~block_D_left_is_1 $
~block_D_left_is_0 ~block_D_left_is_2 $
~block_D_left_is_0 ~block_D_left_is_3 $
~block_D_left_is_0 ~block_D_left_is_4 $
~block_D_left_is_0 ~block_D_left_is_5 $
~block_D_left_is_0 ~block_D_left_is_6 $
~block_D_left_is_0 ~block_D_left_is_7 $
~block_D_left_is_0 ~block_D_left_is_8 $
~block_D_left_is_0 ~block_D_left_is_9 $

~block_D_left_is_1 ~block_D_left_is_2 $
~block_D_left_is_1 ~block_D_left_is_3 $
~block_D_left_is_1 ~block_D_left_is_4 $
~block_D_left_is_1 ~block_D_left_is_5 $
~block_D_left_is_1 ~block_D_left_is_6 $
~block_D_left_is_1 ~block_D_left_is_7 $
~block_D_left_is_1 ~block_D_left_is_8 $
~block_D_left_is_1 ~block_D_left_is_9 $

~block_D_left_is_2 ~block_D_left_is_3 $
~block_D_left_is_2 ~block_D_left_is_4 $
~block_D_left_is_2 ~block_D_left_is_5 $
~block_D_left_is_2 ~block_D_left_is_6 $
~block_D_left_is_2 ~block_D_left_is_7 $
~block_D_left_is_2 ~block_D_left_is_8 $
~block_D_left_is_2 ~block_D_left_is_9 $

~block_D_left_is_3 ~block_D_left_is_4 $
~block_D_left_is_3 ~block_D_left_is_5 $
~block_D_left_is_3 ~block_D_left_is_6 $
~block_D_left_is_3 ~block_D_left_is_7 $
~block_D_left_is_3 ~block_D_left_is_8 $
~block_D_left_is_3 ~block_D_left_is_9 $

~block_D_left_is_4 ~block_D_left_is_5 $
~block_D_left_is_4 ~block_D_left_is_6 $
~block_D_left_is_4 ~block_D_left_is_7 $
~block_D_left_is_4 ~block_D_left_is_8 $
~block_D_left_is_4 ~block_D_left_is_9 $

~block_D_left_is_5 ~block_D_left_is_6 $
~block_D_left_is_5 ~block_D_left_is_7 $
~block_D_left_is_5 ~block_D_left_is_8 $
~block_D_left_is_5 ~block_D_left_is_9 $

~block_D_left_is_6 ~block_D_left_is_7 $
~block_D_left_is_6 ~block_D_left_is_8 $
~block_D_left_is_6 ~block_D_left_is_9 $

~block_D_left_is_7 ~block_D_left_is_8 $
~block_D_left_is_7 ~block_D_left_is_9 $

~block_D_left_is_8 ~block_D_left_is_9 $


//squares relations