# only one block per square

~block_A_in_square_A ~block_A_in_square_B $
~block_A_in_square_A ~block_A_in_square_C $
~block_A_in_square_A ~block_A_in_square_D $
~block_A_in_square_B ~block_A_in_square_C $
~block_A_in_square_B ~block_A_in_square_D $
~block_A_in_square_C ~block_A_in_square_D $

~block_B_in_square_A ~block_B_in_square_B $
~block_B_in_square_A ~block_B_in_square_C $
~block_B_in_square_A ~block_B_in_square_D $
~block_B_in_square_B ~block_B_in_square_C $
~block_B_in_square_B ~block_B_in_square_D $
~block_B_in_square_C ~block_B_in_square_D $

~block_C_in_square_A ~block_C_in_square_B $
~block_C_in_square_A ~block_C_in_square_C $
~block_C_in_square_A ~block_C_in_square_D $
~block_C_in_square_B ~block_C_in_square_C $
~block_C_in_square_B ~block_C_in_square_D $
~block_C_in_square_C ~block_C_in_square_D $

~block_D_in_square_A ~block_D_in_square_B $
~block_D_in_square_A ~block_D_in_square_C $
~block_D_in_square_A ~block_D_in_square_D $
~block_D_in_square_B ~block_D_in_square_C $
~block_D_in_square_B ~block_D_in_square_D $
~block_D_in_square_C ~block_D_in_square_D $


# each square contains only one block

~block_A_in_square_A ~block_B_in_square_A $
~block_A_in_square_A ~block_C_in_square_A $
~block_A_in_square_A ~block_D_in_square_A $
~block_B_in_square_A ~block_C_in_square_A $
~block_B_in_square_A ~block_D_in_square_A $
~block_C_in_square_A ~block_D_in_square_A $

~block_A_in_square_B ~block_B_in_square_B $
~block_A_in_square_B ~block_C_in_square_B $
~block_A_in_square_B ~block_D_in_square_B $
~block_B_in_square_B ~block_C_in_square_B $
~block_B_in_square_B ~block_D_in_square_B $
~block_C_in_square_B ~block_D_in_square_B $

~block_A_in_square_C ~block_B_in_square_C $
~block_A_in_square_C ~block_C_in_square_C $
~block_A_in_square_C ~block_D_in_square_C $
~block_B_in_square_C ~block_C_in_square_C $
~block_B_in_square_C ~block_D_in_square_C $
~block_C_in_square_C ~block_D_in_square_C $

~block_A_in_square_D ~block_B_in_square_D $
~block_A_in_square_D ~block_C_in_square_D $
~block_A_in_square_D ~block_D_in_square_D $
~block_B_in_square_D ~block_C_in_square_D $
~block_B_in_square_D ~block_D_in_square_D $
~block_C_in_square_D ~block_D_in_square_D $


# each block is in a square

block_A_in_square_A block_A_in_square_B block_A_in_square_C block_A_in_square_D $
block_B_in_square_A block_B_in_square_B block_B_in_square_C block_B_in_square_D $
block_C_in_square_A block_C_in_square_B block_C_in_square_C block_C_in_square_D $
block_D_in_square_A block_D_in_square_B block_D_in_square_C block_D_in_square_D $


# blocks: A=>1234 B=>3412 C=>3412 D=>1234

# block A impossible neighbors

~block_A_in_square_A ~block_D_in_square_B $
~block_A_in_square_A ~block_D_in_square_C $

~block_A_in_square_B ~block_D_in_square_A $
~block_A_in_square_B ~block_D_in_square_D $

~block_A_in_square_C ~block_D_in_square_A $
~block_A_in_square_C ~block_D_in_square_D $

~block_A_in_square_D ~block_D_in_square_B $
~block_A_in_square_D ~block_D_in_square_C $


# block B impossible neighbors

~block_B_in_square_A ~block_C_in_square_B $
~block_B_in_square_A ~block_C_in_square_C $

~block_B_in_square_B ~block_C_in_square_A $
~block_B_in_square_B ~block_C_in_square_D $

~block_B_in_square_C ~block_C_in_square_A $
~block_B_in_square_C ~block_C_in_square_D $

~block_B_in_square_D ~block_C_in_square_B $
~block_B_in_square_D ~block_C_in_square_C $


# block C impossible neighbors

~block_C_in_square_A ~block_B_in_square_B $
~block_C_in_square_A ~block_B_in_square_C $

~block_C_in_square_B ~block_B_in_square_A $
~block_C_in_square_B ~block_B_in_square_D $

~block_C_in_square_C ~block_B_in_square_A $
~block_C_in_square_C ~block_B_in_square_D $

~block_C_in_square_D ~block_B_in_square_B $
~block_C_in_square_D ~block_B_in_square_C $


# block D impossible neighbors

~block_D_in_square_A ~block_A_in_square_B $
~block_D_in_square_A ~block_A_in_square_C $

~block_D_in_square_B ~block_A_in_square_A $
~block_D_in_square_B ~block_A_in_square_D $

~block_D_in_square_C ~block_A_in_square_A $
~block_D_in_square_C ~block_A_in_square_D $

~block_D_in_square_D ~block_A_in_square_B $
~block_D_in_square_D ~block_A_in_square_C $


# limitations
#~block_A_in_square_D $
#~block_B_in_square_C $
#~block_C_in_square_B $
#~block_D_in_square_A $

#~block_A_in_square_C $
#~block_B_in_square_D $
#~block_C_in_square_A $
#~block_D_in_square_B $

#~block_A_in_square_B $
#~block_B_in_square_A $
#~block_C_in_square_D $
#~block_D_in_square_C $

#~block_A_in_square_A $
#~block_B_in_square_B $
#~block_C_in_square_C $
#~block_D_in_square_D $